{"server": "node.catdns.obitibet.com", "server_port": 4397, "method": "chacha20-ietf-poly1305", "protocol": "", "obfs": "", "plugin": "", "password": "5eb8b045-a2c8-4d72-8347-e43f5345e4d2", "protocol_param": "", "obfsparam": "", "plugin_opts": "", "plugin_args": "", "remarks": "\u52a0\u62ff\u5927 01", "group": "N/A", "timeout": 10, "local_port": 1087, "local_address": "127.0.0.1", "fastopen": false}